<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".viewDrinks">

    <TextView
        android:id="@+id/outOf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="68dp"
        android:text="@string/outOf"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="@+id/currentDrink"
        app:layout_constraintStart_toEndOf="@+id/currentDrink"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/currentDrink"
        android:layout_width="21dp"
        android:layout_height="48dp"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="68dp"
        android:text="@string/currentDrink"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="@+id/drinkText"
        app:layout_constraintStart_toEndOf="@+id/drinkText"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/amountDrinks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="68dp"
        android:text="@string/amountDrinks"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="@+id/outOf"
        app:layout_constraintStart_toEndOf="@+id/outOf"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/drinkText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="68dp"
        android:text="@string/drinkText"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.159"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/drinkOz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="160dp"
        android:layout_marginLeft="160dp"
        android:layout_marginTop="44dp"
        android:text="@string/drinkSize"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/currentDrink" />

    <TextView
        android:id="@+id/oz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="48dp"
        android:text="@string/oz"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/drinkOz"
        app:layout_constraintTop_toBottomOf="@+id/outOf" />

    <TextView
        android:id="@+id/alcoholContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="160dp"
        android:layout_marginLeft="160dp"
        android:layout_marginTop="16dp"
        android:text="@string/alcoholContent"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/drinkOz" />

    <TextView
        android:id="@+id/percentAlcohol"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/percentAlcohol"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.091"
        app:layout_constraintStart_toEndOf="@+id/alcoholContent"
        app:layout_constraintTop_toBottomOf="@+id/oz" />

    <ImageButton
        android:id="@+id/deleteDrink"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/drinksForward"
        app:layout_constraintStart_toEndOf="@+id/drinksBack"
        app:layout_constraintTop_toBottomOf="@+id/percentAlcohol"
        app:layout_constraintVertical_bias="0.178"
        app:srcCompat="@android:drawable/ic_menu_delete" />

    <ImageButton
        android:id="@+id/drinksBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/deleteDrink"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/deleteDrink"
        app:srcCompat="?attr/homeAsUpIndicator" />

    <ImageButton
        android:id="@+id/drinksForward"
        android:layout_width="52dp"
        android:layout_height="43dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:rotation="180"
        android:rotationX="0"
        app:layout_constraintBottom_toBottomOf="@+id/deleteDrink"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/deleteDrink"
        app:srcCompat="?attr/homeAsUpIndicator" />

    <Button
        android:id="@+id/closeViewDrinks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        app:backgroundTint="#939393"
        android:text="@string/closeViewDrinks"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/deleteDrink" />

    <TextView
        android:id="@+id/timeAdded"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:text="@string/timeAdded"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.261"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/alcoholContent" />

    <TextView
        android:id="@+id/dateTime"
        android:layout_width="209dp"
        android:layout_height="32dp"
        android:layout_marginBottom="32dp"
        android:text="@string/dateTime"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/deleteDrink"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintStart_toEndOf="@+id/timeAdded"
        app:layout_constraintTop_toTopOf="@+id/timeAdded"
        app:layout_constraintVertical_bias="1.0" />

</androidx.constraintlayout.widget.ConstraintLayout>