<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageButton
        android:id="@+id/deleteDrink2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/dateTime2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/dateTime2"
        app:srcCompat="@android:drawable/ic_menu_delete" />

    <TextView
        android:id="@+id/dateTime2"
        android:layout_width="209dp"
        android:layout_height="32dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:text="@string/dateTime"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/textViewAdapterAlcohol3"
        app:layout_constraintStart_toEndOf="@+id/textViewAdapterAlcohol3"
        app:layout_constraintTop_toTopOf="@+id/textViewAdapterAlcohol3" />

    <TextView
        android:id="@+id/textViewAdapterOz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="@string/oz"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/textViewAdapterAlcohol"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textViewAdapterAlcohol" />

    <TextView
        android:id="@+id/textViewAdapterAlcohol"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="96dp"
        android:layout_marginLeft="96dp"
        android:layout_marginTop="16dp"
        android:text="@string/percentAlcohol"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewAdapterAlcohol3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="68dp"
        android:text="@string/timeAdded"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewAdapterAlcoholAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/textViewAdapterAlcohol"
        app:layout_constraintEnd_toStartOf="@+id/textViewAdapterAlcohol"
        app:layout_constraintTop_toTopOf="@+id/textViewAdapterAlcohol" />

    <TextView
        android:id="@+id/textViewAdapterOzAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/textViewAdapterOz"
        app:layout_constraintEnd_toStartOf="@+id/textViewAdapterOz"
        app:layout_constraintTop_toTopOf="@+id/textViewAdapterOz" />
</androidx.constraintlayout.widget.ConstraintLayout>